/* develope By Package +201002241591  3lwaaa@gmail.com - https://wa.me/201002241591 */
@import url(https://raw.githack.com/elwa2/cssres/main/freeraed.css); @font-face {
    font-family: "GESSTextMedium";
    src: url("https://alfont.com/wp-content/fonts/thulth-arabic-fonts//alfont_com_Cadillac-Sans-Arabic-Medium.ttf")
}

body, *:not(i) {
    font-family: "GESSTextMedium"!important
}
/*عدل الوان المتجر من هذا الكود فقط */
:root {
    --color-primary: #a100a1;
    --color-primary-dark: #7a007a;
    --color-primary-light: #c726c7;
    --color-primary-reverse: #ffccff;
    --1: #a100a1;
    --2: #7a007a;
    --3: #65237a;
    --4: #19134d;
}
/*عدل الوان المتجر من هذا الكود فقط */


@media (min-width: 640px) {
    .s-block {
        margin-top: 0;
    }
}

header.store-header .inner.bg-inherit {
    background: var(--1);
}

.mm-spn.mm-spn--light,.s-slider-nav-arrow,.top-navbar,.footer-is-light .store-footer .store-footer__inner,.footer-is-light .store-footer {
    background: var(--2);
    background: linear-gradient(to top, var(--1), var(--4)) !important;
    color: #fff;
}

i.sicon-menu.text-primary.text-2xl.rtl\:ml-2\.5.ltr\:mr-2\.5,button.undefined.s-button-element.s-button-btn.s-button-outline.s-button-wide.s-button-primary-outline.s-button-loader-center,.main-menu li>a,a.topnav-link-item.right-side,.header-btn__icon,.topnav-link-item,.s-cart-summary-total,.store-footer h3,p.max-w-sm.leading-6.mb-6,p.text-sm.text-text-grey.mb-1,b.text-sm,.store-footer a {
    color: #fff;
}

.main-menu .has-children li a, .main-menu .has-children .has-children:hover>a {
    color: var(--1);
}

.main-menu>.has-children:hover>a,.main-menu li>a:hover {
    color: #fff;
}

.s-slider-nav-arrow svg {
    fill: #fff;
}

@media only screen and (max-width: 900px) {
    a.mb-4.last\:mb-0.flex.items-center.text-sm.leading-none,.store-footer .contact-social ul,a.flex.items-center.m-0,.flex.rtl\:space-x-reverse.space-x-2.items-end,.store-footer__inner {
        text-align: center;
        justify-content: center;
    }
}

.s-block.s-block--banners > .grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.s-block.s-block--banners > .grid .banner-entry {
    padding-top: 0%;
}

.two-row .banner-entry:first-child {
    grid-column: auto;
    grid-row: auto;
}

.s-block.s-block--banners:nth-of-type(19) {
    margin-bottom: 1rem;
}

.s-block.s-block--banners > .grid .banner-entry {
    height: 37rem;
}

@media (max-width: 991px) {
    .s-block.s-block--banners > .grid {
        grid-template-columns: 1fr 1fr;
    }

    .s-block.s-block--banners:nth-of-type(19) > .grid .banner-entry:last-child, .s-block.s-block--banners:nth-of-type(21) > .grid .banner-entry:last-child, .s-block.s-block--banners:nth-of-type(22) > .grid .banner-entry:last-child {
        grid-column: 1 / 3;
    }

    .s-block.s-block--banners > .grid .banner-entry {
        height: 234px;
    }
}

salla-add-product-button.hydrated {
    background: linear-gradient( 88deg ,var(--2) 0,var(--1) 50%,var(--3) 96%) !important;
    color: #fff!important;
    border-radius: 50px 0;
    color: #fff !important;
    border-right: 2px solid #d065fa;
    border-left: 2px solid #d065fa;
}

@media (min-width: 750px) {
    salla-slider.photos-slider .swiper-slide {
        position: relative;
        margin-left: 0rem;
        margin-right: 0rem;
        height: auto;
        width: 100%;
        overflow: hidden;
        border-radius: 0.375rem;
    }

    section:nth-of-type(1).s-block.s-block--photos-slider {
        margin-top: 0rem;
    }
}

@media (max-width: 991px) {
    salla-slider.photos-slider .swiper {
        padding-left: 0 !important;
    }

    salla-slider.photos-slider .swiper-slide {
        border-radius: 0px !important;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

/* ألبنر العريض بكل الشاشة */
section:nth-of-type(1).s-block.s-block--fixed-banner.wide-placeholder .container {
    padding: 0;
    margin: 0;
    max-width: 100%;
}

section.s-block.s-block--fixed-banner.wide-placeholder .container:hover,.lazy__bg.lazy.entered.loaded:hover {
    transform: translateY(-8px);
}

section.s-block.s-block--fixed-banner.wide-placeholder .container,:hover {
    transition: transform 0.3s, box-shadow 0.3s;
}

@media (max-width: 991px) {
    section.s-block.s-block--fixed-banner.wide-placeholder .container {
        padding: 0;
    }
}

.mm-spn li {
    background: transparent;
}


